@use "./base.scss";
@use "./variables.scss" as *;

// put your custom CSS here!

.page .page-header {
  margin: 0;
  padding-left: 20px;
}

.center article {
  padding: 20px;
}

.article-title {
  font-size: 2.75rem;
}

#explorer-ul,
#explorer-content {
  max-height: 75vh !important;
  margin: 0 !important;
}

.explorer.desktop-only {
  flex-wrap: nowrap;
  height: 90vh;
}

button#explorer {
  display: none;
}

.page-title {
  color: var(--dark);
  padding-top: 15px;
  font-size: 2em;
  gap: 10px;
  display: flex;
  align-items: center;
}
.page-title:hover {
  color: var(--dark) !important;
}

.page {
  & .footer {
    background-color: none !important;
  }

  & .center {
    background-color: var(--light);
    grid-column: 2 / 4;
    overflow-y: overlay;
    overflow-x: hidden;
    max-height: 100vh;
    margin: initial !important;
    width: initial !important;
    padding: 0 !important;
    position: relative !important;
  }

  & .sidebar {
    position: initial !important;
    margin: initial !important;
    width: initial !important;
    max-height: 100vh;
  }
}

@media (max-width: 1450px) {
  .page {
    padding: 0;
  }
}

ul.overflow:after,
ol.overflow:after {
  display: none;
}

footer {
  opacity: 1;
  background: none !important;
}

.center {
  position: initial !important;
  margin: initial !important;
  width: initial !important;
  grid-column: 2 / 4;
}

.sidebar {
  position: initial !important;
  margin: initial !important;
  width: initial !important;
}
div#quartz-body {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.left.sidebar {
  padding-left: 3vw !important;
  padding-right: 0 !important;
  gap: 15px !important;
}

.right.sidebar {
  padding: 2vw !important;
}

.search {
  max-width: initial !important;
}
div#search-icon {
  padding: 6px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.page {
  @media all and (max-width: $fullPageWidth) {
    max-width: initial !important;
  }
}

/* mobile max 700px */
@media (max-width: 700px) {
  div#quartz-body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex !important;
    flex-direction: column;
  }

  .desktop-only {
    display: none !important;
  }
  .center {
    max-height: initial !important;
  }
}

.dm-gh {
  display: flex;
  gap: 20px;
  justify-content: space-between;

  svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: var(--dark);
  }

  input {
    display: none;
  }
}


// Links in article
article {
  a.internal {
    text-decoration: underline;
    color: #f70a8d !important;
    background: none !important;
  }

  a.internal:hover {
    color: #ff6dc6 !important;
  }
}
[saved-theme="dark"] {
  article {
    a.internal {
      color: #ff6dc6 !important;
    }
    a.internal:hover {
      color: #ffb1dc !important;
    }
  }
}

button#toc {
  display: none;
}